<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_chat_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/left_chat_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text=""
            android:id="@+id/left_chat_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:text="time"
            android:id="@+id/left_sender_name"
            android:layout_marginTop="2dp"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:id="@+id/right_chat_layout">

        <ImageView
            android:id="@+id/right_chat_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_primary"
            android:textSize="18sp"
            android:text=""
            android:id="@+id/right_chat_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="time"
            android:id="@+id/right_sender_name"
            android:layout_marginTop="2dp"
            android:gravity="end"/>
    </LinearLayout>

</RelativeLayout>
