<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:id="@+id/row0">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:id="@+id/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report list"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/my_primary"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/other_username"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/row0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="text here ..."
            android:inputType="text"
            android:textColor="@color/my_primary"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="10dp"
            android:minLines="3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date: "
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="12sp"
                android:background="@drawable/btn_rounded_corner"
                android:backgroundTint="@color/my_primary"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_corner"
                android:text="Add report"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/add_btn"/>


            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/my_primary"
                android:layout_gravity="center"
                android:id="@+id/profile_progress_bar"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
