<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.AddReportFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_margin="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a report"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:textColor="@color/my_primary"
            android:layout_centerVertical="true"
            android:id="@+id/other_username"
            />



    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:padding="10dp"
        android:hint="text here ..."
        android:textColorHint="@color/black"
        android:inputType="textMultiLine"
        android:textColor="@color/my_primary"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="10dp"
        android:minLines="3"/>
    <Spinner
        android:id="@+id/spinner"
        android:background="@color/my_primary"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date: "
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <Button

            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/btn_rounded_corner"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add report"
            android:background="@drawable/btn_rounded_corner"
            android:textColor="@color/cardview_light_background"
            android:id="@+id/add_btn"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:id="@+id/back_btn"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:id="@+id/profile_progress_bar"/>
    </LinearLayout>




</LinearLayout>